#[global]
DOMAIN=crucible.dev
ADMIN_PASS=P@ssw0rd1!
POSTGRES_SERVER=postgres-postgresql.default.svc.cluster.local   
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
INGRESS_NAMESPACE=ingress-nginx
OAUTH_PROVIDER=keycloak
